<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>7720F91C49F5833C904A9092999E915B</ExecutionGuid>
		<CrashGUID>_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: GConfig [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/VT/VirtualTextureChunkDDCCache.cpp] [Line: 216]</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>0</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-CrashReportClient</GameName>
		<ExecutableName />
		<BuildConfiguration />
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode />
		<EngineModeEx />
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine />
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale />
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>false</IsUE4Release>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName />
		<BaseDir />
		<RootDir />
		<MachineId />
		<LoginId>1f67b2c14816d1b3d9aaaa9793ed5b07</LoginId>
		<EpicAccountId>f496326144944468b98d2c71f0c11c5f</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>0</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>0</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor />
		<Misc.CPUBrand />
		<Misc.PrimaryGPUBrand />
		<Misc.OSVersionMajor />
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34266402816</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>18144858112</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140732187160576</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>73830400</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>73834496</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>38768640</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>46735360</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Cmd
UE4Editor_Cmd
UE4Editor_Cmd
UE4Editor_Cmd
UE4Editor_Cmd
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00000000c3710000 + 9cdf4 KERNELBASE 0x00000000c12f0000 + 21a5e UE4Editor-Core 0x0000000032fc0000 + 56ed1d UE4Editor-Cmd 0x00000000ed7e0000 + 33f5f VCRUNTIME140 0x00000000b0320000 + ecf0 ntdll 0x00000000c3710000 + a20cf ntdll 0x00000000c3710000 + 51454 ntdll 0x00000000c3710000 + 511a5 KERNELBASE 0x00000000c12f0000 + 34f69 UE4Editor-Core 0x0000000032fc0000 + 56ec66 UE4Editor-Core 0x0000000032fc0000 + 572048 UE4Editor-Core 0x0000000032fc0000 + 2fe52d UE4Editor-Core 0x0000000032fc0000 + 2897c5 UE4Editor-Core 0x0000000032fc0000 + 28bb00 UE4Editor-Engine 0x00000000fec40000 + 1684858 UE4Editor-Engine 0x00000000fec40000 + 164d912 UE4Editor-Engine 0x00000000fec40000 + 90f57c UE4Editor-Engine 0x00000000fec40000 + 93658a UE4Editor-Cmd 0x00000000ed7e0000 + 1acca UE4Editor-Cmd 0x00000000ed7e0000 + 1bb07 UE4Editor-Cmd 0x00000000ed7e0000 + 1bb5a</PCallStack>
		<PCallStackHash>CC92870C1BE2CB5837DE3BA60230B9C6A1D93290</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000c3710000 + 9cdf4 KERNELBASE 0x00000000c12f0000 + 21a5e UE4Editor-Core 0x0000000032fc0000 + 56ed1d UE4Editor-Cmd 0x00000000ed7e0000 + 33f5f VCRUNTIME140 0x00000000b0320000 + ecf0 ntdll 0x00000000c3710000 + a20cf ntdll 0x00000000c3710000 + 51454 ntdll 0x00000000c3710000 + 511a5 KERNELBASE 0x00000000c12f0000 + 34f69 UE4Editor-Core 0x0000000032fc0000 + 56ec66 UE4Editor-Core 0x0000000032fc0000 + 572048 UE4Editor-Core 0x0000000032fc0000 + 2fe52d UE4Editor-Core 0x0000000032fc0000 + 2897c5 UE4Editor-Core 0x0000000032fc0000 + 28bb00 UE4Editor-Engine 0x00000000fec40000 + 1684858 UE4Editor-Engine 0x00000000fec40000 + 164d912 UE4Editor-Engine 0x00000000fec40000 + 90f57c UE4Editor-Engine 0x00000000fec40000 + 93658a UE4Editor-Cmd 0x00000000ed7e0000 + 1acca UE4Editor-Cmd 0x00000000ed7e0000 + 1bb07 UE4Editor-Cmd 0x00000000ed7e0000 + 1bb5a UE4Editor-Cmd 0x00000000ed7e0000 + 2e31d UE4Editor-Cmd 0x00000000ed7e0000 + 3040a KERNEL32 0x00000000c2cd0000 + 17034 ntdll 0x00000000c3710000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11884</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c3710000 + a07c4 ntdll 0x00000000c3710000 + 52dc7 KERNEL32 0x00000000c2cd0000 + 17034 ntdll 0x00000000c3710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36644</ThreadID>
				<ThreadName>Unavailable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c3710000 + a07c4 ntdll 0x00000000c3710000 + 52dc7 KERNEL32 0x00000000c2cd0000 + 17034 ntdll 0x00000000c3710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12868</ThreadID>
				<ThreadName>Unavailable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c3710000 + a07c4 ntdll 0x00000000c3710000 + 52dc7 KERNEL32 0x00000000c2cd0000 + 17034 ntdll 0x00000000c3710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22596</ThreadID>
				<ThreadName>Unavailable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c3710000 + 9d3f4 KERNELBASE 0x00000000c12f0000 + 4962e UE4Editor-TraceLog 0x00000000b07e0000 + e10b UE4Editor-TraceLog 0x00000000b07e0000 + 1056 KERNEL32 0x00000000c2cd0000 + 17034 ntdll 0x00000000c3710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16012</ThreadID>
				<ThreadName>Unavailable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c3710000 + 9d674 KERNELBASE 0x00000000c12f0000 + 76e86 UE4Editor-Core 0x0000000032fc0000 + 58f9d8 UE4Editor-Core 0x0000000032fc0000 + 56f1c8 UE4Editor-Core 0x0000000032fc0000 + 569cf7 UE4Editor-Core 0x0000000032fc0000 + 5719e0 KERNEL32 0x00000000c2cd0000 + 17034 ntdll 0x00000000c3710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6364</ThreadID>
				<ThreadName>Unavailable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c3710000 + a07c4 ntdll 0x00000000c3710000 + 52dc7 KERNEL32 0x00000000c2cd0000 + 17034 ntdll 0x00000000c3710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27020</ThreadID>
				<ThreadName>Unavailable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c3710000 + a07c4 ntdll 0x00000000c3710000 + 52dc7 KERNEL32 0x00000000c2cd0000 + 17034 ntdll 0x00000000c3710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25968</ThreadID>
				<ThreadName>Unavailable</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637794401925790000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName />
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-Cmd.exe
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\UE_4.25\Engine\Binaries\Win64\UE4Editor-Analytics.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData />
	<GameData />
</FGenericCrashContext>
